.button-main-title {
    -unity-font-style: bold;
    font-size: 32px;
    background-color: rgba(51, 51, 51, 0.42);
    color: rgb(255, 255, 255);
    border-left-color: rgb(51, 51, 51);
    border-right-color: rgb(51, 51, 51);
    border-top-color: rgb(51, 51, 51);
    border-bottom-color: rgb(51, 51, 51);
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 20px;
    margin-right: 160px;
    margin-bottom: 12px;
    margin-left: 160px;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    -unity-font: url('project://database/Assets/Art/Font/Kobajeon-w18YP.otf?fileID=12800000&guid=0a5f675297fe55a4280d95d0853a6aff&type=3#Kobajeon-w18YP');
    -unity-font-definition: initial;
}

.button-main-title:hover {
    background-color: rgb(51, 51, 51);
    color: rgb(8, 0, 22);
}

.button-main-title:active {
    background-color: rgb(51, 51, 51);
}

.unity-text-field {
    opacity: 0.98;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
