<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Labels.uss?fileID=7433441132597879392&amp;guid=b0d796b80de179a48aef496d73d06ea8&amp;type=3#Labels" />
    <Style src="project://database/Assets/UI/Styles/Buttons.uss?fileID=7433441132597879392&amp;guid=e6d537ebbb072514f968715c0c2a3dea&amp;type=3#Buttons" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-items: stretch; justify-content: center;">
        <ui:Label tabindex="-1" text="Game Over" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameOver" class="label-main-title" style="-unity-text-align: upper-center; font-size: 96px; -unity-font: url(&apos;project://database/Assets/Art/Font/Kobajeon-w18YP.otf?fileID=12800000&amp;guid=0a5f675297fe55a4280d95d0853a6aff&amp;type=3#Kobajeon-w18YP&apos;); -unity-font-definition: initial;" />
        <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenu" class="button-main-title" />
        <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" class="button-main-title" />
    </ui:VisualElement>
</ui:UXML>
