<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Labels.uss?fileID=7433441132597879392&amp;guid=b0d796b80de179a48aef496d73d06ea8&amp;type=3#Labels" />
    <Style src="project://database/Assets/UI/Styles/Buttons.uss?fileID=7433441132597879392&amp;guid=e6d537ebbb072514f968715c0c2a3dea&amp;type=3#Buttons" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(37, 255, 0, 0); flex-direction: row; background-image: none; display: flex; opacity: 1;">
        <ui:VisualElement name="SideBar" style="flex-grow: 0; width: 30%; background-color: rgba(51, 51, 51, 0.07); justify-content: center;">
            <ui:Label tabindex="-1" text="Nightmare at the Campus" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="label-main-title" style="margin-top: 28px; margin-right: 28px; margin-bottom: 28px; margin-left: 28px; -unity-font: url(&apos;project://database/Assets/Art/Font/Kobajeon-w18YP.otf?fileID=12800000&amp;guid=0a5f675297fe55a4280d95d0853a6aff&amp;type=3#Kobajeon-w18YP&apos;); -unity-font-definition: initial;" />
            <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start" class="button-main-title" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="button-main-title" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" class="button-main-title" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
