<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: center; justify-content: flex-end;">
        <ui:Label tabindex="-10" text="Fuck! I fell asleep.  Now I&apos;m trapped in here. There has to be a key behind the counter." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Speech" style="-unity-text-align: middle-center; white-space: normal; text-overflow: clip; font-size: 32px; width: 930px; color: rgb(255, 255, 255); position: relative; top: -15px; -unity-font: url(&apos;project://database/Assets/Art/Font/Kobajeon-w18YP.otf?fileID=12800000&amp;guid=0a5f675297fe55a4280d95d0853a6aff&amp;type=3#Kobajeon-w18YP&apos;); -unity-font-definition: initial;" />
    </ui:VisualElement>
</ui:UXML>
