<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Buttons.uss?fileID=7433441132597879392&amp;guid=e6d537ebbb072514f968715c0c2a3dea&amp;type=3#Buttons" />
    <Style src="project://database/Assets/UI/Styles/Labels.uss?fileID=7433441132597879392&amp;guid=b0d796b80de179a48aef496d73d06ea8&amp;type=3#Labels" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(37, 255, 0, 0); flex-direction: row; background-image: none; display: flex; opacity: 1;">
        <ui:VisualElement name="SideBar" style="flex-grow: 0; width: 30%; background-color: rgba(51, 51, 51, 0.07); justify-content: center;">
            <ui:Label tabindex="-1" text="Paused" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="label-main-title" style="margin-top: 28px; margin-right: 28px; margin-bottom: 28px; margin-left: 28px;" />
            <ui:Button text="Return" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Return" class="button-main-title" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="button-main-title" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" class="button-main-title" />
        </ui:VisualElement>
        <ui:VisualElement name="MainScreen" style="flex-grow: 1; flex-direction: column; align-items: stretch; justify-content: center; align-self: stretch;">
            <ui:VisualElement name="Controls" tabindex="1" style="flex-grow: 0; flex-direction: column; background-image: url(&apos;project://database/Assets/Art/Texts/Controls.png?fileID=2800000&amp;guid=9dbf4cffe1f0f1e48833bf3ec37cacda&amp;type=3#Controls&apos;); width: 430px; height: 430px; align-items: auto; justify-content: flex-end; align-self: center;" />
            <ui:VisualElement name="CollectedKeys" tabindex="1" style="flex-grow: 0; flex-direction: column; align-items: auto; justify-content: flex-end; align-self: center;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CollectedKeyImage" style="background-image: url(&apos;project://database/Assets/Art/Icons/key-lock.png?fileID=21300000&amp;guid=6b6412119dd77f945940fc2042333922&amp;type=3#key-lock&apos;); width: 128px; height: 128px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); align-items: stretch; justify-content: flex-start; align-self: center;" />
                <ui:Label tabindex="-1" text="X/4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CollectedKeyCount" class="label-main-title" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
