<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: center; align-self: center;">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Interact" style="white-space: nowrap; -unity-text-align: upper-left; align-items: auto; justify-content: center; align-self: auto; font-size: 43px; color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UI/Cursors/Cursors%20256/Cursor_Hand.png?fileID=2800000&amp;guid=0f45821c9378469498c0044ff9068ea2&amp;type=3#Cursor_Hand&apos;); width: 64px; height: 64px; opacity: 1;" />
        <ui:Label tabindex="-1" text="LMB to Interact" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InteractLabel" style="-unity-text-align: upper-left; white-space: nowrap; color: rgb(255, 255, 255); font-size: 32px; -unity-font: url(&apos;project://database/Assets/Art/Font/Kobajeon-w18YP.otf?fileID=12800000&amp;guid=0a5f675297fe55a4280d95d0853a6aff&amp;type=3#Kobajeon-w18YP&apos;); -unity-font-definition: initial;" />
    </ui:VisualElement>
</ui:UXML>
