<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Buttons.uss?fileID=7433441132597879392&amp;guid=e6d537ebbb072514f968715c0c2a3dea&amp;type=3#Buttons" />
    <Style src="project://database/Assets/UI/Styles/Labels.uss?fileID=7433441132597879392&amp;guid=b0d796b80de179a48aef496d73d06ea8&amp;type=3#Labels" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(37, 255, 0, 0); flex-direction: row; background-image: none; display: flex; opacity: 1;">
        <ui:VisualElement name="SideBar" style="flex-grow: 0; width: 30%; background-color: rgba(161, 0, 17, 0.07); justify-content: center;">
            <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="label-main-title" style="margin-top: 28px; margin-right: 28px; margin-bottom: 28px; margin-left: 28px;" />
            <ui:DropdownField label="Resolution" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="Resolution" class="label-main-title" style="color: rgb(255, 255, 255); font-size: 14px; -unity-font-style: bold; justify-content: space-around; align-self: stretch; -unity-font: url(&apos;project://database/Assets/UI/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=b0e4b62ce44a3f44eb6638b7e5a40afa&amp;type=3#NotInter-Regular&apos;);" />
            <ui:DropdownField label="Quality" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="Quality" class="label-main-title" style="align-self: stretch; font-size: 14px; -unity-font: url(&apos;project://database/Assets/UI/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=b0e4b62ce44a3f44eb6638b7e5a40afa&amp;type=3#NotInter-Regular&apos;);" />
            <ui:Slider picking-mode="Ignore" label="Volume" value="1" high-value="1" low-value="0.0001" name="Volume" show-input-field="false" class="label-main-title" style="align-self: stretch; font-size: 14px; -unity-font: url(&apos;project://database/Assets/UI/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=b0e4b62ce44a3f44eb6638b7e5a40afa&amp;type=3#NotInter-Regular&apos;);" />
            <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Save" class="button-main-title" style="white-space: nowrap; -unity-text-align: middle-center; width: -49px;" />
            <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cancel" class="button-main-title" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
